<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Targeta</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>       
         
          <div class="container">
            <div class="content--datos">
              <section class="encabezado">
                <div class="iman">
                  <iman
                  <center> <p><a href="https://online.utm.edu.ec/"><img src="imagen/LOGO.png" alt="Pintura geométrica"></a></p></center>
                  
          </div>

          <h1 class="title">Desarrollo de una interfaz web responsivo con CSS</h1>
        </section>
        <section class="enunciado">
          <h2 class="title subtitle">RESEÑA</h2>
          <p class="paragraph">
            “A la muy noble, muy leal Villa Nueva de San Gregorio de Portoviejo, ciudad de los Reales Tamarindos”

            La ciudad ecuatoriana de Portoviejo, también conocida como San Gregorio de Portoviejo, es la capital provincial y
            centro de manifestaciones culturales de Manabí. La cabecera cantonal es conocida como la ciudad de los Reales Tamarindos, 
            porque hubo una época en que se plantaron y crecieron los más frondosos árboles de esta fruta. Durante la época de la colonia fue centro de
            operaciones de los conquistadores y posteriormente centro de movimientos emancipadores, logrando proclamar su independencia el 18 de octubre de 1820.
          </p>

        <div class="modal-container" id="modal-js">
          <div class="modal__content">
            <div class="modal__content__datos" id="modal--content-js"></div>
            </button>
          </div>
        </div>
      </div>
      <aside>
        
            <div class="ima-foto">
              <img  
              <center> <p><a href="https://online.utm.edu.ec/"><img src="imagen/Fot.jpeg" width="100px" height="100px" alt="Pintura geométrica"></a></p></center>
                </div>
                <br>
          <div class="perfil">
            <h3 class="title subtitle">DATOS PERSONALES</h3>
            <h3 class="title subtitle">DOLORES MAGDALENA ALCIVAR CEDEÑO</h3>
          </div>
          <div class="datos">
            <p class="perfil__datos">Ingeniería en Tecnologías de la Información (TI)</p>
            <p class="perfil__datos">Quinto nivel</p>
            <P class="perfil__datos">dalcivar4677@utm.edu.ec</p>
            <p class="perfil__datos">03-01-2023</p>
          </div>
        </div>
      </aside>
    </div>
   
    </script>
  </body>
</html>